<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="../resources/schema/AIML.xsd">

	<category>
		<pattern>WHAT WAS WAR LIKE</pattern>
		<template><srai>WAR FOOD</srai></template>
	</category>
	<category>
		<pattern>WAR FOOD</pattern>
		<template>
			<random>
				<li>During war it is hard to get food.</li>
				<li>Those who don’t grow their own crops have to buy it, and it is expensive when there is a war going on in the other countries.</li>
				<li>During war there were rations, and you need coupons. It was not easy to find meat to buy.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>_ FOOD * WAR</pattern>
		<template><srai>WAR FOOD</srai></template>
	</category>
</aiml>
