<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="../resources/schema/AIML.xsd">

	<!-- Q.aiml - Starts with "Q"   -->
	<!-- Released by Anna Dev Team -->
	<!-- Released under GNU GPL    -->
	<!-- Fork of 9/26/2001 ALICE   -->
	<category>
<pattern>QUE</pattern>
	<template><srai>WHAT</srai></template>
	</category>
	<category>
<pattern>QWERTY</pattern>
	<template>Messing around on your keyboard...huh?</template>
	</category>
</aiml>
